<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Detalle del Producto</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #f5f5f5;
      font-family: 'Roboto', sans-serif;
    }
    .header {
      background-color: #ffe600;
      padding: 8px 20px;
      display: flex;
      align-items: center;
      justify-content: start;
    }
    .header img {
      height: 40px;
    }
    .producto-titulo {
      font-size: 1.8rem;
      font-weight: 700;
      margin-bottom: 10px;
      color: #333;
    }
    .precio {
      font-size: 2.3rem;
      font-weight: 700;
      color: #00a650;
    }
    .descuento {
      color: #00a650;
      font-size: 1rem;
      margin-left: 10px;
    }
    .boton {
      background-color: #3483fa;
      color: white;
      border: none;
      width: 100%;
      padding: 12px;
      font-size: 1.1rem;
      margin-bottom: 8px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    .boton:hover {
      background-color: #2968c8;
    }
    .detalles-producto, .descripcion {
      background-color: white;
      border-radius: 8px;
      padding: 15px;
      margin-top: 20px;
    }
    .vendedor {
      color: #666;
      font-size: 0.9rem;
      margin-top: 10px;
    }
    .img-miniatura {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border: 1px solid #ccc;
      margin-right: 8px;
      cursor: pointer;
      border-radius: 4px;
    }
    .img-miniatura:hover {
      border-color: #3483fa;
    }
  </style>
</head>
<body>

  <div class="header">
    <img src="https://marcasregistro.com.ar/wp-content/uploads/2024/10/MercadoLibre.png" alt="Mercado Libre Logo" />
  </div>

  <div class="container py-4" id="producto-container">
    <!-- El contenido del producto se insertará aquí vía JavaScript -->
    <p>Cargando datos del producto...</p>
  </div>

  <script>
    // Función para formatear precio en formato local ARS
    function formatearPrecio(precioCentavos) {
      return new Intl.NumberFormat('es-AR', {
        style: 'currency',
        currency: 'ARS',
        minimumFractionDigits: 2
      }).format(precioCentavos / 100);
    }

    // Función para mostrar los datos del producto en el DOM
    function mostrarProducto(producto) {
      const container = document.getElementById('producto-container');
      container.innerHTML = `
        <div class="row">
          <div class="col-md-6">
            <img src="${producto.images[0]}" alt="${producto.title}" class="img-fluid rounded shadow-sm mb-3" />
            <div class="d-flex">
              ${producto.images.map(img => `<img src="${img}" class="img-miniatura" />`).join('')}
            </div>
          </div>
          <div class="col-md-6">
            <p class="text-muted">Nuevo | +${producto.reviews} vendidos</p>
            <h1 class="producto-titulo">${producto.title}</h1>
            <div class="precio">${formatearPrecio(producto.price)} <span class="descuento">12% OFF</span></div>
            <p class="text-success mb-2">en 12 cuotas sin interés</p>

            <button class="boton">Comprar ahora</button>
            <button class="boton">Agregar al carrito</button>

            <div class="vendedor">
              Vendido por: <strong>${producto.seller.name}</strong> (${producto.seller.reputation})<br />
              Valoración del vendedor: ★ ${producto.rating} / 5<br />
              Stock disponible: ${producto.stock} unidades
            </div>

            <div class="mt-3">
              <p class="fw-semibold">Medios de pago aceptados:</p>
              <ul class="mb-0">
                ${producto.payment_methods.map(metodo => `<li>${metodo}</li>`).join('')}
              </ul>
            </div>
          </div>
        </div>
        <div class="detalles-producto">
          <h2 class="fs-5 mb-3">Características del producto</h2>
          <ul>
            ${Object.entries(producto.especificaciones).map(([key, val]) => `<li><strong>${key}:</strong> ${val}</li>`).join('')}
            <li><strong>Descripción breve:</strong> ${producto.description}</li>
          </ul>
        </div>
        <div class="descripcion">
          <h2 class="fs-5 mb-3">Descripción</h2>
          <p>${producto.description}</p>
        </div>
      `;
    }

    // Petición a la API para obtener los datos del producto
    fetch('/api/producto')
      .then(response => {
        if (!response.ok) {
          throw new Error('Error al cargar datos del producto');
        }
        return response.json();
      })
      .then(data => mostrarProducto(data))
      .catch(error => {
        const container = document.getElementById('producto-container');
        container.innerHTML = `<p class="text-danger">${error.message}</p>`;
      });
  </script>

</body>
</html>